{
    "require-dev": {
        "vimeo/psalm": "^4.3"
    },
    "require": {
        "laminas/laminas-text": "^2.8",
        "symfony/polyfill-mbstring": "v1.20.0"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/MyApp/"
        }
    }
}
